<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings"
    tools:context=".SettingsFragment">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/settings"
        android:layout_marginBottom="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/filename_stg" />

            <EditText
                android:id="@+id/filename_stg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@string/filename_stg_def"
                android:textColor="@color/text" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/settings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/lo_acc_stg" />

            <EditText
                android:id="@+id/lo_acc_stg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text"
                android:text="@string/lo_acc_stg_def"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/lo_gyro_stg" />

            <EditText
                android:id="@+id/lo_gyro_stg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text"
                android:text="@string/lo_gyro_stg_def"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/lg_acc_stg" />

            <EditText
                android:id="@+id/lg_acc_stg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text"
                android:text="@string/lg_acc_stg_def"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/lg_gyro_stg" />

            <EditText
                android:id="@+id/lg_gyro_stg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/text"
                android:text="@string/lg_gyro_stg_def"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settings"
        android:layout_marginTop="50dp"
        android:textColor="@color/text"
        android:text="@string/save_btn"/>

</RelativeLayout>